# domain-driven-design

./: README.md  Riders.sln  TransportesBaguais.sln
src/BuildingBlocks/Riders.Api.Core/: RequestValidatorFilter.cs  Riders.Api.Core.csproj
src/BuildingBlocks/Riders.Application.Core/: PipelineRequestValidator.cs  Riders.Application.Core.csproj
src/BuildingBlocks/Riders.Data.Core/Contracts/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Riders.Domain.Core/: DomainArgumentException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs
src/BuildingBlocks/TransportesBaguais.Domain.Core/: Entity.cs  EntityId.cs
src/Services/Shipments/Riders.Shipments/: AssemblyReference.cs  Dockerfile  Program.cs  Riders.Shipment.http  Riders.Shipments.csproj
src/Services/Shipments/Riders.Shipments/Api/: RegisterShipmentRequest.cs  RegisterShipmentRequestMapper.cs  RequestValidatorFilter.cs  ShipmentEndpoints.cs
src/Services/Shipments/Riders.Shipments/Application/: PipelineRequestValidator.cs
src/Services/Shipments/Riders.Shipments/Application/RegisterShipment/: RegisterShipmentCommand.cs  RegisterShipmentCommandHandler.cs  RegisterShipmentCommandResult.cs  RegisterShipmentCommandValidator.cs  ShipmentCommandMapper.cs
src/Services/Shipments/Riders.Shipments/Data/: ApplicationDbContext.cs  ShipmentMap.cs
src/Services/Shipments/Riders.Shipments/Domain/: Destination.cs  IShipmentRepository.cs  Shipment.cs  ShipmentId.cs  ShipmentItem.cs  ShipmentItemId.cs
src/Services/Shipments/Riders.Shipments/Properties/: launchSettings.json
tests/BuildingBlocks/Riders.Domain.Core.UnitTests/: EntityIdTests.cs  EntityTests.cs  Riders.Domain.Core.UnitTests.csproj
tests/BuildingBlocks/TransportesBaguais.Domain.Core.UnitTests/: EntityIdTests.cs  EntityTests.cs  TransportesBaguais.Domain.Core.UnitTests.csproj
